1417
Z:------------- 173483
J^------------- 44050
Db------------- 39841
RR--6---------- 39067
VB-S---3P-AA--- 34682
NNMS1-----A---- 26515
NNFS2-----A---- 25460
NNFS1-----A---- 24942
RR--4---------- 23952
RR--2---------- 23827
C=------------- 23449
J,------------- 21352
Vf--------A---- 19863
NNIS2-----A---- 19179
NNIS1-----A---- 18551
NNFS4-----A---- 16953
P7-X4---------- 16639
VpYS---XR-AA--- 16323
Dg-------1A---- 15067
NNIS4-----A---- 14249
NNFS6-----A---- 13804
NNFP2-----A---- 13422
NNNS2-----A---- 12264
RR--7---------- 11195
VB-P---3P-AA--- 10866
AAFS2----1A---- 10624
NNIP2-----A---- 10561
NNIS6-----A---- 10005
AAFS1----1A---- 9414
NNNS1-----A---- 9283
NNNS4-----A---- 8601
NNMS2-----A---- 7982
NNNS6-----A---- 7630
VpQW---XR-AA--- 7464
AAIS2----1A---- 7075
NNFS7-----A---- 6979
NNMP2-----A---- 6584
AAIS1----1A---- 6511
NNFP1-----A---- 6493
RR--3---------- 6490
NNIS7-----A---- 6429
TT------------- 6331
NNFXX-----A---8 6144
Vc------------- 6053
AAFS4----1A---- 6047
NNFP4-----A---- 5925
VpMP---XR-AA--- 5894
NNMP1-----A---- 5766
AAFP2----1A---- 5389
NNIP4-----A---- 5336
VpNS---XR-AA--- 5335
AAIS4----1A---- 5247
NNIP1-----A---- 5064
AAIP2----1A---- 4903
VB-S---3P-NA--- 4791
AANS1----1A---- 4541
AAFS6----1A---- 4430
RV--6---------- 4361
AANS2----1A---- 4083
NNNP2-----A---- 3892
NNNS7-----A---- 3560
AAMS1----1A---- 3530
PDNS1---------- 3502
AAFP1----1A---- 3420
VpTP---XR-AA--- 3377
VB-P---1P-AA--- 3278
NNFP6-----A---- 3252
AAIS6----1A---- 3135
NNFS3-----A---- 3130
AAFS7----1A---- 2965
NNMS7-----A---- 2965
AANS4----1A---- 2907
P7-X3---------- 2900
AAIP1----1A---- 2834
AAFP4----1A---- 2820
NNMS4-----A---- 2762
NNIXX-----A---8 2605
AAIP4----1A---- 2583
VB-S---1P-AA--- 2520
Dg-------2A---- 2387
NNIP6-----A---- 2303
VB-S---3F-AA--- 2293
VsYS---XX-AP--- 2291
PDNS4---------- 2267
NNIS3-----A---- 2186
AAIS7----1A---- 2175
NNIS6-----A---1 2161
PSXXXZS3------- 2147
NNMXX-----A---8 2146
NNNS3-----A---- 2138
AANS6----1A---- 2132
AAMP2----1A---- 2121
AAMP1----1A---- 2104
NNMP4-----A---- 2088
AAXXX----1A---- 2079
P4YS1---------- 1967
NNFXX-----A---- 1846
VsQW---XX-AP--- 1799
NNFP7-----A---- 1743
NNIP7-----A---- 1619
RV--2---------- 1608
NNNXX-----A---- 1550
AAFP6----1A---- 1538
RV--7---------- 1526
PSXXXXP3------- 1493
P4FS1---------- 1457
VsNS---XX-AP--- 1447
NNXXX-----A---8 1393
NNIS2-----A---1 1390
VpYS---XR-NA--- 1382
NNMP7-----A---- 1350
NNMP3-----A---- 1324
NNNXX-----A---8 1283
VsTP---XX-AP--- 1280
PDZS6---------- 1266
AAXXX----1A---8 1246
AANP2----1A---- 1241
VB-P---3P-NA--- 1240
PDZS2---------- 1237
NNNP4-----A---- 1220
AANS7----1A---- 1171
Db------------1 1141
AAMS2----1A---- 1126
PDZS7---------- 1124
NNNP1-----A---- 1114
AAIP6----1A---- 1104
NNMS3-----A---- 1070
AAFS3----1A---- 1054
NNNP6-----A---- 1053
Cn-S4---------- 1033
NNFP3-----A---- 956
AAIP7----1A---- 912
VB-P---3F-AA--- 910
P4MP1---------- 909
AAFP7----1A---- 906
VB-P---3P-AA--1 900
VpYS---XR-AA--1 872
PDZS3---------- 865
PDYS1---------- 833
RV--3---------- 800
VB-P---2P-AA--- 781
AAIS3----1A---- 769
ClXP2---------- 768
AAMP4----1A---- 762
Db------------8 732
NNIP3-----A---- 731
P4FP1---------- 715
VpNS---XR-NA--- 709
NNIXX-----A---- 703
Dg-------2A---1 701
PDFS1---------- 697
AAMS4----1A---- 673
AANP4----1A---- 666
Dg-------3A---- 655
PQ--4---------- 648
PPXP4--3------- 619
VpQW---XR-NA--- 613
AANP1----1A---- 612
ACNS------A---- 601
Cv------------- 592
VpMP---XR-NA--- 592
NNMP1-----A---1 581
PDFS2---------- 566
NNNP7-----A---- 560
AANS3----1A---- 559
PDFS4---------- 556
P4IP1---------- 553
Cn-S1---------- 551
PDXP2---------- 549
AAMS7----1A---- 541
PP-P3--1------- 540
NNFPX-----A---8 538
NNIPX-----A---- 538
VpQW---XR-AA--1 522
PQ--1---------- 518
VsMP---XX-AP--- 518
PKM-1---------- 515
ClXP4---------- 512
AAFP3----1A---- 497
P4FS4---------- 490
PHZS3--3------- 490
Cn-P2---------- 489
PDFS6---------- 472
ClYP1---------- 468
AAMP3----1A---- 466
AANP6----1A---- 459
PDIS4---------- 455
PE--1---------- 453
PHZS4--3------- 452
P4NS1---------- 449
Ca--4---------- 447
AAMP7----1A---- 446
PPFS4--3------- 439
Dg-------1N---- 432
ClXS2---------- 431
PPXP3--3------- 431
P4IS4---------- 416
PP-P2--1------- 414
AAIP3----1A---- 413
ClYP4---------- 404
ACYS------A---- 403
VB-S---1P-NA--- 397
P5XP2--3------- 387
CrFS6---------- 383
VB-P---1P-NA--- 375
PLMP1---------- 369
PLXP2---------- 368
P8ZS2---------- 365
P8IS4---------- 363
VpMP---XR-AA--1 360
P8FS4---------1 358
Vc-P---1------- 357
PH-S3--1------- 354
Vc-S---1------- 353
ClYS1---------- 351
RV--4---------- 346
Ca--1---------- 341
ClXP6---------- 339
VpTP---XR-NA--- 339
ClXP1---------- 337
PP-P4--1------- 337
VB-S---3F-NA--- 332
NNXXX-----A---- 327
CrFS2---------- 316
AAFS1----2A---- 313
NNMS3-----A---1 312
P4FP4---------- 307
ClHP1---------- 306
AAFS1----1N---- 305
P4YP4---------- 304
P8XP2---------- 304
C}------------- 303
P8YP4---------1 300
A2--------A---- 292
ClXP7---------- 285
AUFS1M--------- 281
ClHP4---------- 281
PSFSXFS3------- 270
P8ZS6---------- 269
PZ--4---------- 267
RR--X---------- 265
VB-S---1P-AA--1 259
CrFS1---------- 257
PDMP1---------- 257
Vf--------A---1 256
AAFS4----2A---- 255
AAIS1----2A---- 252
AAMS3----1A---- 252
PWM-1---------- 250
PDFP1---------- 248
Vi-P---1--A---- 245
AANS1----1N---- 244
PW--4---------- 244
VpNS---XR-AA--1 243
AAIS1----1N---- 239
PZXP2---------- 239
NNMXX-----A---- 238
AGFS1-----A---- 236
CrNS6---------- 234
PLYS1---------- 232
PPZS4--3------2 231
PZM-1---------- 230
AANS1----2A---- 229
NNMS6-----A---- 227
Cn-P6---------- 225
P8ZS7---------- 224
PP-S1--1------- 222
CrFS4---------- 220
AUFS2M--------- 218
P8FS2---------1 217
CrIS4---------- 215
NNMPX-----A---- 215
ACMP------A---- 213
Ca--2---------- 212
PDIP1---------- 212
CrIS1---------- 209
RF------------- 209
P8NS4---------1 208
PSXP2-P1------- 208
Vi-P---2--A---- 208
P1XXXXP3------- 206
AUIS1M--------- 203
PZMP1---------- 203
AGIS1-----A---- 202
PLYP4---------- 201
PDXP6---------- 200
ClFS4---------- 198
VpTP---XR-AA--1 197
CrMS1---------- 195
NNFSX-----A---- 195
AAFS1----3A---- 194
ClFS1---------- 194
PDFP4---------- 192
ClZS2---------- 191
CrNS4---------- 190
AGFS4-----A---- 189
AGMS1-----A---- 188
P5ZS2--3------- 188
PP-P1--1------- 185
PH-S4--1------- 182
ClZS7---------- 180
P9ZS6---------- 180
PSZS2-P1------- 179
ClIS4---------- 178
Cn-P7---------- 178
PSHS1-P1------- 178
PSZS1FS3------- 178
AGFP2-----A---- 176
VB-P---3P-NA--1 175
Vf--------N---- 174
RR--1---------- 173
P5ZS6--3------- 171
AGFS2-----A---- 170
NNNP3-----A---- 170
P8FP4---------1 170
P8FS6---------1 168
AGMP2-----A---- 167
P5XP4--3------- 167
PPXP2--3------- 167
NNMP6-----A---- 166
P5XP7--3------- 165
AAFS4----1N---- 163
P4NS4---------- 163
CrIS6---------- 161
AANP7----1A---- 160
NNISX-----A---- 158
PPFS3--3------- 158
AAIS4----1N---- 157
AGIS4-----A---- 157
ACQW------A---- 155
NNFPX-----A---- 155
PDIP4---------- 155
PW--1---------- 155
PSFS2-P1------- 153
AAFP2----1N---- 152
PLNS1---------- 150
AAIS4----2A---- 149
AAIS1----3A---- 148
AGIP2-----A---- 146
P4ZS7---------- 145
PLNS1---------1 145
VB-P---1F-AA--- 145
J^------------8 144
CrNS2---------- 142
PZ--1---------- 142
PJZS2---------- 141
J*------------- 140
AUFS4M--------- 139
P5XP6--3------- 139
P5ZS7--3------- 139
PQ--7---------- 139
AAFP2----3A---- 138
PSYS1-P1------- 138
AAFS2----1N---- 137
P6-X7---------- 137
PLFP1---------- 136
AAFP1----2A---- 135
ClFS2---------- 135
CrNP2---------- 134
ClFS7---------- 133
PDXP3---------- 133
VB-P---3F-NA--- 133
P5FS6--3------- 132
AAIP2----1N---- 130
AAFS4----3A---- 129
P9XP2---------- 129
Ca--6---------- 128
CrIS2---------- 128
P6-X4---------- 127
AAFP4----2A---- 126
P1XXXZS3------- 126
AAFP1----1N---- 125
P8FS7---------1 123
PLXP6---------- 123
AGFP1-----A---- 122
NNIP2-----A---1 122
P4NP1---------- 120
P9FS6---------- 120
PJYS1---------- 120
AAIS4----3A---- 119
P8XP6---------- 119
PP-P3--2------- 118
AAFS7----3A---- 117
AUIS2M--------- 117
AGMP1-----A---- 114
P4ZS6---------- 114
P5ZS2--3------1 114
PDFS7---------- 114
PLFP4---------- 114
PLFS1---------- 113
PZYP4---------- 113
AAIS7----3A---- 110
NNFS1-----A---1 110
P9XP6---------- 110
PLIP1---------- 110
PPYS1--3------- 110
PSZS6-P1------- 110
PZFP1---------- 110
AAFP4----1N---- 108
P5FS2--3------- 108
AAIP1----2A---- 107
NNFS2-----A---1 107
AGIS2-----A---- 106
P8XP7---------- 106
CrFS7---------- 105
P8FS4---------- 105
AGIP4-----A---- 104
Ca--7---------- 104
AAIP2----3A---- 103
AGFP4-----A---- 103
Dg-------3A---1 103
PLNS4---------1 103
AANS2----1N---- 102
AANS4----1N---- 102
AGNS1-----A---- 101
NNNS7-----A---8 101
PLNS4---------- 101
PZIP1---------- 101
AAIP1----1N---- 100
AANS7----1A---8 100
AGIP1-----A---- 100
CrNS1---------- 100
PSMP1-P1------- 100
AAFP2----2A---- 99
P5ZS4--3------- 99
AAFP1----3A---- 98
AGFS7-----A---- 98
AUNS1M--------- 98
AAFS7----1N---- 97
P6-X2---------- 96
P6-X6---------- 96
PP-S4--1------- 96
PDXP7---------- 95
AGIS7-----A---- 94
PDFS3---------- 94
AUFS6M--------- 93
C?--4---------- 93
Co------------- 93
AAIP2----2A---- 92
AAMS1----1N---- 92
P4XP3---------- 92
PZFS4---------- 92
AANS1----3A---- 91
VB-P---2P-NA--- 91
NNFS1-----N---- 90
NNFS4-----N---- 90
P4XP2---------- 90
AUNS2M--------- 89
CyFS4---------- 87
NNMS6-----A---1 87
AAFS2----2A---- 86
ClZS6---------- 86
CrNP6---------- 86
NNIPX-----A---8 86
P9ZS2---------- 86
AAMP1----1N---- 85
CrIS7---------- 85
PZXP6---------- 85
AAMS1----3A---- 84
PP-P4--2------- 84
AAFS2----3A---- 83
AAFS6----1N---- 83
AAIP4----1N---- 83
AANS4----2A---- 83
PWFS1---------- 83
VB-S---1P-NA--1 83
AANP3----1A---- 82
AUIS4M--------- 82
ClFS6---------- 82
PLXP3---------- 82
PSXP1FS3------- 82
PWYS1---------- 82
P8XP3---------- 80
VeYS------A---- 80
NNFS2-----N---- 79
P8MS4---------- 79
PZIS4---------- 79
AAMP1----2A---- 78
NNNSX-----A---- 78
PJFS1---------- 78
AAFS6----3A---- 77
AAIS2----1N---- 77
II------------- 77
P4FS2---------- 77
PLZS2---------- 77
AAFS6----2A---- 76
AAFS7----2A---- 76
PDMP4---------- 76
AAIS2----2A---- 75
AUIS6M--------- 75
P4ZS2---------- 75
PSFS4-P1------- 75
P4XP7---------- 74
PZFP4---------- 73
ClNS1---------- 71
P5FS4--3------- 71
PZYS1---------- 71
P8ZS3---------- 70
PSXP4-P1------- 70
PSZS2FS3------- 70
AAMS6----1A---- 69
ClMS4---------- 69
PWFS4---------- 69
AAMP2----3A---- 68
P4FS7---------- 68
Vc-P---2------- 68
ClXP3---------- 67
P5XP3--3------- 67
PZFS1---------- 67
Vi-S---2--A---- 67
AAFP4----3A---- 66
AGMS2-----A---- 66
NNMS5-----A---- 66
P4FS6---------- 66
PDNP1---------- 66
AAIP4----2A---- 64
AAMS1----2A---- 64
ClNS4---------- 64
NNFD7-----A---- 64
NNNP4-----A---2 64
Vi-S---2--A---1 64
AGFS6-----A---- 63
PSFS6-P1------- 63
AAMS7----3A---- 62
NNMP2-----A---1 62
P9FS2---------- 62
PJFP1---------- 62
PSZS7FS3------- 62
VpYS---XR-NA--1 62
AAIS7----1N---- 61
P4ZS3---------- 61
PSXP6-P1------- 61
PWZS6---------- 61
CyFS1---------- 60
P4XP6---------- 60
PSYS1-S1------- 60
VB-S---2P-AA--- 60
AAIP4----3A---- 59
AANS2----2A---- 59
P5ZS3--3------- 59
PPMP1--3------- 59
VB-S---1F-AA--- 58
AANS4----3A---- 57
PLXP7---------- 57
PWIS4---------- 57
PZZS2---------- 57
AAMP2----1N---- 56
ACTP------A---- 56
AGMP4-----A---- 56
NNFP2-----A---1 56
PP-P7--1------- 56
PSXP2FS3------- 56
AGIS6-----A---- 55
J,------------1 55
P5FS7--3------- 55
PE--4---------- 55
PSZS2-S1------- 55
PSZS6FS3------- 55
PPNS4--3------- 54
AAIS7----2A---- 53
AAMP6----1A---- 53
P4MS4---------- 53
AUIP1M--------- 52
AGNS4-----A---- 51
AUFP2M--------- 51
AUMS1M--------- 51
P1FSXFS3------- 51
P8NP4---------1 51
PPZS7--3------- 51
PQ--6---------- 51
PZZS7---------- 51
AUNS4M--------- 50
AAMP1----3A---- 49
NNFS7-----A---1 49
CrIP2---------- 48
NNMSX-----A---- 48
NNNS6-----A---1 48
P5FS3--3------- 48
PSIS4-P1------- 48
PWYP4---------- 48
AUFP1M--------- 47
P4NP4---------- 47
PZFS2---------- 47
AAIS2----3A---- 46
P9XP7---------- 46
PZXP3---------- 46
AAIS6----1N---- 45
AAIS6----2A---- 45
CrMS7---------- 45
Dg-------1A---3 45
P4FS3---------- 45
PDNP4---------- 45
PJZS3---------- 45
PSHP1-P1------- 45
PSIS4FS3------- 45
AAIP1----3A---- 44
AUFS7M--------- 44
P6-X3---------- 44
P9XP4---------- 44
AGNS2-----A---- 43
AUMP1M--------- 43
AUNS6M--------- 43
P8FS3---------1 43
PE--7---------- 43
PP-P1--2------- 43
AUIP2M--------- 42
Cn-P3---------- 42
NNIS1-----A---1 41
PJZS7---------- 41
PSXP4FS3------- 41
Vf--------A---2 41
AANS3----2A---- 40
C?--1---------- 40
NNFS6-----N---- 40
NNIXX-----A---1 40
PKM-3---------- 40
PP-S3--1------- 40
Vi-P---2--N---- 40
AAFP6----2A---- 39
AANS6----1N---- 39
AGFP6-----A---- 39
AGNP2-----A---- 39
AUIS7M--------- 39
PQ--2---------- 39
AAFSX----1A---- 38
NNXXX-----A---1 38
PJXP4---------- 38
PP-S2--1------- 38
PSNS4FS3------- 38
AAFP3----3A---- 37
AANS7----2A---- 37
AUIP6M--------- 37
PPFS1--3------- 37
PSHS1-S1------- 37
PSZS7-P1------- 37
AAMP2----2A---- 36
AANS7----1N---- 36
AGMS4-----A---- 36
PWFP4---------- 36
PZM-4---------- 36
P9ZS7---------- 35
PJNS1---------- 35
AANS7----3A---- 34
AGFS3-----A---- 34
CrFP1---------- 34
CrMP1---------- 34
P9XP3---------- 34
PSFS7-P1------- 34
AAFP6----1N---- 33
AAFS3----2A---- 33
CrIP4---------- 33
CrMS2---------- 33
PDMS4---------- 33
PKM-4---------- 33
PLZS6---------- 33
PPFS2--3------- 33
PJIP1---------- 32
PPXP7--3------- 32
PSXP3-P1------- 32
PWNS1---------- 32
AANP1----1N---- 31
AANP2----1N---- 31
AANS6----3A---- 31
CrFP2---------- 31
NNNP4-----A---1 31
P1ZS1FS3------- 31
PP-P2--2------- 31
PZZS6---------- 31
AAIS3----1N---- 30
AGMP3-----A---- 30
AGMS7-----A---- 30
CrNS7---------- 30
CyFS2---------- 30
NNFXX-----A---1 30
PJXP7---------- 30
PSNS4-P1------- 30
PZ--2---------- 30
PZM-3---------- 30
PZNP1---------- 30
AANS6----2A---- 29
AGIP6-----A---- 29
AGIP7-----A---- 29
AGNS7-----A---- 29
PLFS4---------- 29
PWM-4---------- 29
PWNS4---------- 29
PZNS4---------- 29
PZXP7---------- 29
AAFS3----1N---- 28
AAMP4----3A---- 28
AGFP7-----A---- 28
AUMP2M--------- 28
Dg-------2A---2 28
PLMS4---------- 28
PLZS7---------- 28
PSXP7-P1------- 28
PW--7---------- 28
PWFP1---------- 28
VB-P---2F-AA--- 28
AAMS4----3A---- 27
AGNP1-----A---- 27
Ca--X---------- 27
NNFP6-----A---1 27
NNXSX-----A---- 27
PZ--7---------- 27
AAFP6----3A---- 26
AAIP7----1N---- 26
AAISX----1A---- 26
AAMP4----1N---- 26
AUFS3M--------- 26
CyFS6---------- 26
NNNS2-----N---- 26
PJXP3---------- 26
PQ--3---------- 26
VB-S---3P-AA--2 26
VeYS------N---- 26
AAIP7----2A---- 25
AAIS6----3A---- 25
CrFS3---------- 25
NNMPX-----A---8 25
P4XXX---------- 25
P5ZS4--3------1 25
PJXP2---------- 25
PLNP1---------- 25
PWM-3---------- 25
PZFS6---------- 25
VB-P---1F-NA--- 25
VpMP---XR-NA--1 25
VsYS---XX-NP--- 25
AAFP7----1N---- 24
AAIP6----3A---- 24
AANP4----1N---- 24
AGNP4-----A---- 24
Db--------A---- 24
NNIS3-----A---1 24
P1ZS7FS3------- 24
P9FS7---------- 24
PSHS1-P2------- 24
AAIP3----2A---- 23
AAIS3----2A---- 23
AAMS7----1N---- 23
CyFP1---------- 23
PSZS3-P1------- 23
AAMS2----3A---- 22
AANP2----3A---- 22
AGNP6-----A---- 22
AGNS6-----A---- 22
NNNS1-----N---- 22
NNNS4-----N---- 22
P9ZS3---------- 22
PH-S2--1------- 22
PSYS1-P2------- 22
PZNP4---------- 22
AAIP6----1N---- 21
AAIP7----3A---- 21
CrIP6---------- 21
CrMP2---------- 21
P1ZS6FS3------- 21
P9FS3---------- 21
PLNP4---------- 21
PWIP1---------- 21
RV--3---------1 21
AAFD7----1A---- 20
AGIS3-----A---- 20
AGMP7-----A---- 20
ClFD7---------- 20
CrNS3---------- 20
NNFS7-----N---- 20
PPNS1--3------- 20
PSFS3-P1------- 20
PSZS7-S1------- 20
VpNS---XR-NA--1 20
AAFP7----3A---- 19
AAMP4----2A---- 19
AAMS2----1N---- 19
AANP1----2A---- 19
AANS2----3A---- 19
AUMS2M--------- 19
Ca--3---------- 19
ClFS3---------- 19
ClZS3---------- 19
CrFP4---------- 19
NNMS1-----A---1 19
PHZS2--3------- 19
PSIP1-P1------- 19
PSXP2-S1------- 19
PSZS3FS3------- 19
PZ--4---------1 19
PZNS1---------- 19
VB-S---1F-NA--- 19
VpTP---XR-NA--1 19
AAIP3----3A---- 18
AAIP6----2A---- 18
AAMP7----3A---- 18
AANS3----1N---- 18
AGMS3-----A---- 18
AGNS3-----A---- 18
AUFP4M--------- 18
ClXPX---------- 18
NNFP7-----A---1 18
NNNPX-----A---- 18
P1XP1FS3------- 18
PJMS4---------- 18
PLIS4---------- 18
PP-S7--1------- 18
PPZS3--3------- 18
PSZS2-P2------- 18
PZ--6---------- 18
VpQW---XR-NA--1 18
AAFP3----1N---- 17
AAFP3----2A---- 17
AGFP3-----A---- 17
CrIS3---------- 17
CrMS4---------- 17
Dg-------3A---2 17
NNFS3-----N---- 17
P8XP4---------- 17
P9FS4---------- 17
PP-P6--1------- 17
PPFS7--3------- 17
PSZS6-S1------- 17
PW--3---------- 17
PW--6---------- 17
PZZS3---------- 17
Vi-P---1--N---- 17
VsFS4--XX-AP--- 17
AAMS4----1N---- 16
CrIP1---------- 16
CrMS3---------- 16
PSFS1-S1------1 16
PZFS7---------- 16
Vi-S---3--A---- 16
VsTP---XX-NP--- 16
AAFP7----2A---- 15
AAMP3----3A---- 15
AANP4----2A---- 15
CrFP6---------- 15
CyFP4---------- 15
PWM-7---------- 15
PZ--3---------- 15
PZFS4---------1 15
VB-S---3P-AA--1 15
AAIP3----1N---- 14
AAIS3----3A---- 14
AANP4----3A---- 14
CdXS1---------- 14
NNMP5-----A---- 14
P5NS4--3------- 14
PJFS4---------- 14
PKM-7---------- 14
PP-P7--2------- 14
PPFP1--3------- 14
PSFS2-P2------- 14
PSFS6-P2------- 14
PSIS4-S1------- 14
PSXP7FS3------- 14
RV--4---------1 14
VB-S---3P-AA--8 14
VeXP------A---- 14
VsQW---XX-NP--- 14
AANP2----2A---- 13
ACYS------N---- 13
AUIP4M--------- 13
AUMS4M--------- 13
AUNP2M--------- 13
Dg-------2N---- 13
NNFS4-----A---1 13
P9ZS4---------1 13
PJNS4---------- 13
PLZS3---------- 13
PP-S6--1------- 13
PSXP4-P2------- 13
PWZS3---------- 13
PZFS3---------- 13
AANP6----3A---- 12
ACMP------N---- 12
AGIP3-----A---- 12
AUFP6M--------- 12
AUNS7M--------- 12
CyFP2---------- 12
NNIS7-----A---1 12
NNNS6-----N---- 12
P8FS7---------- 12
PE--3---------- 12
PJNP1---------- 12
PWZS7---------- 12
PZFS2---------1 12
PZZS2---------1 12
VeHS------A---- 12
AAMP7----1N---- 11
AANP3----3A---- 11
AANP6----2A---- 11
AUIS3M--------- 11
CrNP1---------- 11
CrNP4---------- 11
NNFS6-----A---1 11
PE--2---------- 11
PKM-2---------- 11
PSFS4-P2------- 11
PSXP6FS3------- 11
PZXP2---------1 11
PZYS1---------1 11
VsNS---XX-NP--- 11
AGFS1-----N---- 10
ClXS7---------- 10
NNIS4-----A---1 10
P8NS4---------- 10
PE--6---------- 10
PJFS7---------- 10
PLFS6---------- 10
PSFS4-S1------1 10
PWFS6---------- 10
PWZS2---------- 10
PZFS1---------1 10
PZM-1---------1 10
AAIXX----1A---- 9
AAMS5----1A---- 9
AAMSX----1A---- 9
CrMP4---------- 9
NNFP3-----A---1 9
NNNS3-----N---- 9
NNXPX-----A---- 9
P1IS4FS3------- 9
PH-S3--2------- 9
PH-S4--2------- 9
PPYS4--3------- 9
PSIP1-P2------- 9
PSXP2-P2------- 9
PZIS4---------1 9
PZNS1---------1 9
AAMP7----2A---- 8
AAMS4----2A---- 8
AAMS7----2A---- 8
AGIS1-----N---- 8
AUMS7M--------- 8
AUNS3M--------- 8
ChMP1---------- 8
ClXS6---------- 8
CrMP3---------- 8
Db--------N---- 8
NNFP4-----N---- 8
NNIP6-----A---1 8
NNMS2-----A---1 8
NNNS7-----N---- 8
PJFS3---------- 8
PLFS2---------- 8
PP-S1--2------- 8
PSFS7-S1------1 8
PSNS1-S1------1 8
PSXP3FS3------- 8
PWM-2---------- 8
PWXP7---------- 8
PZFP4---------1 8
PZM-7---------- 8
RR--7---------8 8
VB-P---2F-NA--- 8
VsMP---XX-NP--- 8
AAFP1----1A---6 7
AAFS3----3A---- 7
AAMP3----1N---- 7
AAMP3----2A---- 7
AAMP5----1A---- 7
AAMS2----2A---- 7
AANP7----1N---- 7
AANS1----1A---6 7
AANS3----3A---- 7
AUNP1M--------- 7
AUNP3M--------- 7
AUNP4M--------- 7
ClXP2---------1 7
CrFP7---------- 7
NNFS5-----A---- 7
NNNP1-----A---1 7
NNNP1-----A---2 7
NNNP6-----A---1 7
P9NS4---------- 7
P9ZS2---------1 7
PP-P6--2------- 7
PPNSX--3------- 7
PPYS2--3------- 7
PW--2---------- 7
PWFS2---------- 7
VB-S---2F-AA--- 7
VB-S---2P-NA--- 7
VB-S---3P-NA--1 7
Vi-S---2--N---- 7
AAMS3----1N---- 6
AAMS3----3A---- 6
AANP1----3A---- 6
AANP3----1N---- 6
AANP3----2A---- 6
AAXXX----2A---8 6
AGMP1-----N---- 6
AGMP4-----N---- 6
AGNS1-----N---- 6
AUMP4M--------- 6
CdNS2---------- 6
CrFP3---------- 6
CrMP7---------- 6
CyFP6---------- 6
Db------------2 6
Dg-------1A---1 6
NNFP1-----A---1 6
NNIS2-----A---2 6
P8YS1---------- 6
PDXXX---------8 6
PJZS4---------1 6
PLFS3---------- 6
PLFS7---------- 6
PSFP1-S1------1 6
PSFS2-S1------1 6
PSIP1-S1------1 6
PSIS4-P2------- 6
PSMS4-P1------- 6
PSNS4-P2------- 6
PSNS4-S1------1 6
PSZS3-S1------- 6
PSZS6-P2------- 6
PWNP4---------- 6
PZMS4---------- 6
PZZS3---------1 6
AAFXX----1A---- 5
AGNP7-----A---- 5
AUFP7M--------- 5
AUFS2F--------- 5
AUIS1F--------- 5
C?--2---------- 5
CdNS7---------- 5
CdXP4---------1 5
CrIP3---------- 5
NNIS5-----A---- 5
NNIS6-----A---2 5
NNIS6-----A---9 5
NNISX-----A---8 5
NNNP6-----A---2 5
PJFS2---------- 5
PLXXX---------- 5
PSFS3-S1------1 5
PSFS7-P2------- 5
PSMP1-S1------- 5
PSMS4FS3------- 5
PSXP6-S1------- 5
PSYP4-S1------1 5
PWFS3---------- 5
PWXP2---------- 5
PZFS6---------1 5
PZM-2---------- 5
PZNS4---------1 5
Vi-S---2--A---8 5
AAFS5----1A---- 4
AAMS1----1A---6 4
AAMS3----2A---- 4
AAMS6----1N---- 4
ACNS------N---- 4
AGFP2-----N---- 4
AGFS2-----N---- 4
AGFS3-----N---- 4
AGFS4-----N---- 4
AGIP1-----N---- 4
AGIP4-----N---- 4
AGIS4-----N---- 4
AGMP2-----N---- 4
AMMS2-----A---- 4
AUMP7M--------- 4
AUMS3M--------- 4
AUMS6M--------- 4
CdNS4---------- 4
CdYS7---------- 4
ChFP4---------- 4
ClXP6---------1 4
CwYS1---------- 4
CyFS7---------- 4
NNFP2-----N---- 4
NNFS2-----A---8 4
NNIP2-----A---8 4
NNNP2-----A---1 4
NNNP7-----A---2 4
NNNS2-----A---1 4
NNNS5-----A---- 4
P9ZS4---------- 4
PJMP1---------- 4
PP-S5--2------- 4
PPIP1--3------- 4
PPZS2--3------1 4
PSFS6-S1------1 4
PSHP1-P2------- 4
PSXP7-S1------- 4
PSZS7-P1------8 4
PSZS7-P2------- 4
PWFS7---------- 4
PWMS4---------- 4
PWNP1---------- 4
PWXP3---------- 4
PZ--1---------1 4
PZM-3---------1 4
VB-X---XP-AA--- 4
AAIP4----1A---6 3
AAIS1----1A---6 3
AAIS1----2N---- 3
AANP6----1N---- 3
AANP7----3A---- 3
AANSX----1A---- 3
AGFP6-----N---- 3
AGIS7-----N---- 3
AGMP6-----A---- 3
AUFP3M--------- 3
AUFS1F--------- 3
AUFS4F--------- 3
AUIP3M--------- 3
AUIS2F--------- 3
AUIS4F--------- 3
AUNP7M--------- 3
AUNS2F--------- 3
AUNS4F--------- 3
CdNS1---------1 3
CdXP1---------- 3
ChYP4---------- 3
ClXS3---------- 3
Cn-SX---------- 3
CrMS1---------6 3
CrMS6---------- 3
CrXXX---------- 3
Cu------------- 3
CwFS6---------- 3
CwIS4---------- 3
NNFP4-----A---1 3
NNFSX-----A---8 3
NNIP2-----A---3 3
NNIPX-----A---1 3
NNMP1-----A---6 3
NNMS1-----N---- 3
NNMS2-----A---2 3
NNNP2-----A---2 3
NNNP7-----A---1 3
P1XP4FS3------- 3
PDNP1---------5 3
PDNS1---------8 3
PDXP2---------1 3
PLYS4---------- 3
PP-PX--1------- 3
PP-S4--2------- 3
PP-SX--1------- 3
PSFS3-P2------- 3
PSFS4-P1------6 3
PSHP1-S1------- 3
PSIP1-S1------- 3
PSXP3-S1------- 3
PWMP1---------- 3
PWXP6---------- 3
PZ--7---------1 3
PZFS3---------1 3
PZIP1---------1 3
PZXXX---------- 3
PZZS6---------1 3
RR--2---------1 3
Vc-S---2------- 3
Vi-S---2--A---6 3
AAFP1----2N---- 2
AAFP2----3N---- 2
AAFP4----1A---6 2
AAFS2----2N---- 2
AAFS7----2N---- 2
AAFXX----1A---8 2
AAIP1----2N---- 2
AAIP4----2N---- 2
AAIS5----1A---- 2
AANP2----1A---6 2
AANP7----2A---- 2
AANS1----2N---- 2
AANS2----1A---6 2
AAXXX-----A---8 2
AAXXX----1A---1 2
ACQW------N---- 2
AGFP1-----N---- 2
AGFS6-----N---- 2
AGIP2-----N---- 2
AGMS1-----N---- 2
AGMS6-----A---- 2
AMMS1-----A---- 2
AMMS4-----A---- 2
AONS----------- 2
AOYS----------- 2
AUFS7F--------- 2
AUMP6M--------- 2
AUNP6M--------- 2
CdIS4---------- 2
ChIP1---------- 2
ChXP3---------- 2
ChXP6---------- 2
ClXP3---------1 2
Co------------1 2
CrNP3---------- 2
CrNP7---------- 2
Db------------9 2
Dg-------1N---3 2
J^------------2 2
NNFP5-----A---- 2
NNFS3-----A---1 2
NNIP1-----A---1 2
NNIP3-----A---1 2
NNIP3-----A---6 2
NNIP4-----A---1 2
NNIP7-----A---6 2
NNIS4-----A---6 2
NNMP6-----A---1 2
NNMP7-----A---6 2
NNMS1-----A---8 2
NNNP3-----A---2 2
NNNPX-----A---8 2
NNNXX-----A---2 2
P4NP4---------6 2
PDMP1---------1 2
PDXP6---------1 2
PDXSX---------- 2
PDXXX---------- 2
PQ--X---------- 2
PSFS1-S2------1 2
PSFS5-S1------1 2
PSFS7-S1------- 2
PSHS5-S1------- 2
PSMP1-P2------- 2
PSMP1-S1------1 2
PSNP4-S1------1 2
PSXP3-P2------- 2
PSXP7-P2------- 2
PSXXX-X2------- 2
PSYS1-S2------- 2
PZ--2---------1 2
PZ--6---------1 2
PZM-2---------1 2
PZM-6---------- 2
PZYP4---------1 2
RR--X---------8 2
VB-P---1P-AA--6 2
VB-P---3P-AA--6 2
VB-P---3P-NA--6 2
VB-S---2F-NA--- 2
VpFS---2R-AA--- 2
A2--------N---- 1
AAFP1----1N---6 1
AAFP4----3N---- 1
AAFS1----2N---- 1
AAFS2----3N---- 1
AAFS4----3N---- 1
AAFS7----3N---- 1
AAIP2----1A---6 1
AAIP2----3N---- 1
AAIP4----3N---- 1
AAIP7----2N---- 1
AAIPX----1A---- 1
AAIS1----1N---6 1
AAIS2----3N---- 1
AAIS4----3N---- 1
AAIS7----1A---2 1
AAMP1----2N---- 1
AAMP1----3N---- 1
AAMP2----1A---6 1
AAMP6----1N---- 1
AAMP6----2A---- 1
AAMP6----3A---- 1
AAMS1----1A---8 1
AAMS1----3N---- 1
AAMS4----2N---- 1
AAMS5----1A---6 1
AAMS6----3A---- 1
AANP1----1A---6 1
AANP2----3N---- 1
AANP6----3N---- 1
AANS4----1A---6 1
AANS4----1N---6 1
AANS4----2N---- 1
AANXX----1A---8 1
AAXPX----1A---- 1
AGFD7-----A---- 1
AGFP7-----N---- 1
AGFS7-----N---- 1
AGIS6-----N---- 1
AGMP3-----N---- 1
AGMS2-----N---- 1
AGMS3-----N---- 1
AGMS4-----N---- 1
AGNP1-----N---- 1
AGNP3-----A---- 1
AGNP4-----N---- 1
AGNS2-----N---- 1
AGNS6-----N---- 1
AMFS4-----A---- 1
AMFS6-----A---- 1
AMIS2-----A---- 1
AMMP4-----A---- 1
AMMP6-----A---- 1
AMNS2-----A---- 1
AOMP----------- 1
AUFP1F--------- 1
AUFP4F--------- 1
AUIP7F--------- 1
AUIP7M--------- 1
AUIS7F--------- 1
AUMP3M--------- 1
AUMS4F--------- 1
AUXXXM--------6 1
Ca--2---------1 1
Ca--X---------8 1
CdFS4---------- 1
CdXP7---------- 1
ChXP2---------- 1
ChXP7---------- 1
Ck-P6---------- 1
ClXP3---------2 1
ClXSX---------- 1
Cn-P2---------1 1
CrIP7---------- 1
CrIS4---------6 1
CrMP6---------- 1
Cv------------1 1
CwFS3---------- 1
CwMS4---------- 1
CwNS4---------- 1
CwZS2---------- 1
CwZS3---------- 1
CyFP3---------- 1
Db------------6 1
NNFP1-----N---- 1
NNFP6-----A---6 1
NNFP7-----A---6 1
NNFP7-----N---- 1
NNFS1-----A---6 1
NNFS3-----A---2 1
NNIP1-----A---2 1
NNIP2-----A---2 1
NNIP6-----A---6 1
NNIP7-----A---1 1
NNIS1-----A---6 1
NNIS1-----N---- 1
NNIS7-----N---- 1
NNMP4-----N---- 1
NNMS4-----A---1 1
NNNP1-----N---- 1
NNNP2-----A---6 1
NNNP2-----N---- 1
NNNP7-----A---6 1
NNNXX-----A---9 1
NNXS1-----A---- 1
P1NS4FS3------- 1
P1XP2FS3------- 1
P1XP3FS3------- 1
P1XP6FS3------- 1
P1XP7FS3------- 1
P1ZS2FS3------- 1
P4NP1---------7 1
P4NS1---------6 1
P5FS4--3------6 1
P8FS1---------1 1
P8FS4---------6 1
P8MP1---------- 1
P8NS1---------1 1
PDFD7---------- 1
PDXPX---------- 1
PDZS6---------1 1
PKM-1---------2 1
PP-S2--2------- 1
PP-SX--2------- 1
PPMS1--3------- 1
PSFD7FS3------- 1
PSFP4-S1------1 1
PSFS2-S2------1 1
PSFS3-S1------- 1
PSFS4-S2------1 1
PSFSX-P1------- 1
PSHS5-P2------- 1
PSMS4-P2------- 1
PSNS4-S1------- 1
PSNSX-S1------- 1
PSXP4-S1------- 1
PSXP6-P2------- 1
PSYS5-P1------- 1
PSYS5-S1------- 1
PSZS2-S1------6 1
PSZS2-S2------- 1
PSZS6-S2------- 1
PSZS7-P1------6 1
PSZS7-S2------- 1
PW--X---------- 1
PWIP1---------6 1
PWM-6---------- 1
PZFP1---------1 1
PZFS7---------1 1
PZMS4---------1 1
PZNP1---------1 1
PZNP4---------1 1
PZXP3---------1 1
PZXP6---------1 1
PZYS1---------6 1
PZZS7---------1 1
RR--1---------8 1
RR--2---------8 1
RR--4---------8 1
TT------------1 1
VB-P---3F-AA--1 1
VB-S---2P-AA--7 1
Vc-P---1------6 1
Vc-S---1------6 1
VeHS------N---- 1
Vf--------N---2 1
Vi-P---1--A---1 1
Vi-P---2--A---6 1
Vi-P---3--A---2 1
Vi-S---3--A---4 1
VmXP------A---- 1
VmXP------A---4 1
VmYS------A---- 1
VmYS------N---- 1
VpXP---XR-AA--- 1
VpXS---XR-AA--- 1
VpXS---XR-NA--- 1
VpXX---XR-AA--- 1
X@------------- 1
